<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1_S0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(1050,770)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,1090)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(130,1090)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1340,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(200,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,770)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(90,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(910,770)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(130,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,1030)" to="(1170,1030)"/>
    <wire from="(100,820)" to="(100,1030)"/>
    <wire from="(1000,630)" to="(1000,670)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(1020,380)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1020,530)"/>
    <wire from="(1020,490)" to="(1080,490)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(1030,530)" to="(1030,630)"/>
    <wire from="(1040,1180)" to="(1160,1180)"/>
    <wire from="(1040,810)" to="(1040,1180)"/>
    <wire from="(1050,530)" to="(1050,770)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(1050,810)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(1060,810)" to="(1060,830)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(1080,490)" to="(1080,830)"/>
    <wire from="(1090,570)" to="(1090,720)"/>
    <wire from="(1090,720)" to="(1370,720)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(1100,860)" to="(1100,1110)"/>
    <wire from="(1100,860)" to="(1350,860)"/>
    <wire from="(1120,1090)" to="(1160,1090)"/>
    <wire from="(1120,380)" to="(1210,380)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(1160,1090)" to="(1160,1180)"/>
    <wire from="(1170,530)" to="(1170,960)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(1170,960)" to="(1170,1030)"/>
    <wire from="(120,560)" to="(120,720)"/>
    <wire from="(120,720)" to="(270,720)"/>
    <wire from="(1210,380)" to="(1210,530)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(1250,280)" to="(1250,380)"/>
    <wire from="(1250,280)" to="(1300,280)"/>
    <wire from="(1280,260)" to="(1280,270)"/>
    <wire from="(1280,270)" to="(1300,270)"/>
    <wire from="(130,800)" to="(130,860)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(1320,300)" to="(1320,350)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(1340,280)" to="(1480,280)"/>
    <wire from="(1350,350)" to="(1350,860)"/>
    <wire from="(1350,860)" to="(1370,860)"/>
    <wire from="(140,1110)" to="(150,1110)"/>
    <wire from="(140,860)" to="(140,1110)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(1480,280)" to="(1480,480)"/>
    <wire from="(1480,480)" to="(1490,480)"/>
    <wire from="(1490,480)" to="(1500,480)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(160,860)" to="(270,860)"/>
    <wire from="(170,1090)" to="(770,1090)"/>
    <wire from="(170,1290)" to="(180,1290)"/>
    <wire from="(180,260)" to="(1280,260)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(180,990)" to="(180,1290)"/>
    <wire from="(180,990)" to="(770,990)"/>
    <wire from="(190,1160)" to="(190,1180)"/>
    <wire from="(190,820)" to="(190,940)"/>
    <wire from="(190,940)" to="(310,940)"/>
    <wire from="(200,530)" to="(200,780)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(200,820)" to="(200,840)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(240,520)" to="(240,840)"/>
    <wire from="(250,510)" to="(250,910)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(270,570)" to="(270,720)"/>
    <wire from="(270,720)" to="(400,720)"/>
    <wire from="(270,790)" to="(270,860)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(270,860)" to="(450,860)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(310,470)" to="(310,940)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,810)" to="(330,930)"/>
    <wire from="(330,930)" to="(420,930)"/>
    <wire from="(340,530)" to="(340,770)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(380,490)" to="(380,830)"/>
    <wire from="(400,570)" to="(400,720)"/>
    <wire from="(400,720)" to="(550,720)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,610)" to="(420,930)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(450,800)" to="(450,860)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,860)" to="(580,860)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(480,820)" to="(480,960)"/>
    <wire from="(480,960)" to="(590,960)"/>
    <wire from="(490,530)" to="(490,780)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(50,900)" to="(60,900)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(530,490)" to="(530,830)"/>
    <wire from="(550,570)" to="(550,720)"/>
    <wire from="(550,720)" to="(670,720)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(580,800)" to="(580,860)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(580,860)" to="(710,860)"/>
    <wire from="(590,660)" to="(590,960)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(610,380)" to="(610,490)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(620,820)" to="(620,900)"/>
    <wire from="(620,900)" to="(680,900)"/>
    <wire from="(630,530)" to="(630,780)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(650,490)" to="(650,830)"/>
    <wire from="(660,460)" to="(660,660)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(670,570)" to="(670,720)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,720)" to="(820,720)"/>
    <wire from="(680,760)" to="(680,900)"/>
    <wire from="(680,760)" to="(900,760)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(710,800)" to="(710,860)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(710,860)" to="(870,860)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(750,820)" to="(750,940)"/>
    <wire from="(750,940)" to="(970,940)"/>
    <wire from="(760,530)" to="(760,780)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(770,830)" to="(800,830)"/>
    <wire from="(770,990)" to="(770,1090)"/>
    <wire from="(770,990)" to="(950,990)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(80,910)" to="(250,910)"/>
    <wire from="(800,490)" to="(800,830)"/>
    <wire from="(820,570)" to="(820,720)"/>
    <wire from="(820,720)" to="(960,720)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(870,790)" to="(870,860)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(870,860)" to="(990,860)"/>
    <wire from="(880,380)" to="(880,490)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(90,1090)" to="(130,1090)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(90,520)" to="(90,780)"/>
    <wire from="(90,820)" to="(90,1090)"/>
    <wire from="(900,490)" to="(900,760)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(900,810)" to="(900,960)"/>
    <wire from="(900,960)" to="(1170,960)"/>
    <wire from="(910,530)" to="(910,770)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(910,810)" to="(910,830)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(920,810)" to="(920,830)"/>
    <wire from="(920,830)" to="(950,830)"/>
    <wire from="(950,1080)" to="(1080,1080)"/>
    <wire from="(950,490)" to="(950,830)"/>
    <wire from="(950,990)" to="(950,1080)"/>
    <wire from="(960,570)" to="(960,720)"/>
    <wire from="(960,720)" to="(1090,720)"/>
    <wire from="(970,760)" to="(970,940)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(990,670)" to="(990,760)"/>
    <wire from="(990,790)" to="(1030,790)"/>
    <wire from="(990,790)" to="(990,860)"/>
    <wire from="(990,860)" to="(1100,860)"/>
  </circuit>
</project>
